PORT=4000

MONGO_URI=mongodb+srv://dileshj11:18Fb60ulyH9qA2vI@cluster0.uqylskv.mongodb.net/?retryWrites=true

FRONTEND_URI=http://localhost:5173

DASHBOARD_URI=http://localhost:5174

JWT_SECRETKEY=jajoakfoemwmlo

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dbjksnihw

CLOUDINARY_API_SECRET=PoJtlszFZwCD4ldFCXcUtLPH1mA
CLOUDINARY_API_KEY=366216345774243